<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="./landing.css"> 
   <script src="https://kit.fontawesome.com/35a39f7a6e.js" crossorigin="anonymous"></script>
    <title>Landing page</title>
</head>
<body>
    <!--------------------------------Header--------------------------------------------->
     <header>
        <div class="container">
            <div>
                <span> <img src="./onlinelogo.png"> </span>
                <h1 style="color:white; font-size: 50px; "> Tech Learning</h1>
            </div>
            <!--List-->
            <div>
                <ul class="list">
                    <li><a href="index.html"  target="_self" class="list-link" >Home</a></li>
                    <li><a href="#contact"  class="list-link">Contact</a></li>
                    <li><a href="#About"  class="list-link">About Us</a></li>
                </ul>
            </div>
            <!--Button-->
                <div> <button class="button"><a href="sign.html" target="_blank" style="text-decoration: none;">Sign In</a></button></div>
        </div>
     </header>

     <!--  Main -->
     <!------------------------------------------Section 1---------------------------------------------->
     <section>
        <div class="container2">
            
            <div class="left-div">
                <h1 class="MH">Most Trusted and <br>Easy-to-Use <br>Tutoring Platform <br>for Both Tutors<br> and Learners</h1>
                <button class="button2">Book free Demo</button>

            </div>
            <div class="right-div">
                <img src="./teaching.jpg" height="350px" width="350px" style=" margin-top: 40px;  margin-bottom: 20px; border-radius: 50px;">

            </div>
        </div>
     </section> 
     <hr>
     <!------------------------------------Section 2-------------------------------------------------->
     <section>
        <div class="container3">
              <div class="left-div3">
                <h2 style="color:aquamarine; font-size: 30px;">Get an Instant Tutor Help</h2>
                <p style="color:antiquewhite; font-size: 20px; margin-top: 30px; margin-bottom: 30px;">You are just a step away from our Expert Educators. Get unlimited access<br> to instructor-led Online Tutoring Services. Connect and learn in a Virtual<br> Environment.</p>
                        <ul style="color:azure; font-size:20px;">
                            <li style="margin:10px; list-style:disc;">Quick access to Virtual Tutors</li>
                            <li style="margin:10px; list-style:disc;">Easy and Flexible E-Learning</li>
                            <li style="margin:10px; list-style:disc;">Step-by-step Study Guidance</li>
                        </ul>
                    </div>
                    <div class="right-div3">
                        <img src="./study.png" height="400px" width="400px" style="margin-top:40px;">
                    </div>
              </div>
        </div>
     </section> 
     <hr>
     <!--------------------Section 3------------------------------------------------->
     <section>
        <h2 style="color:rgb(242, 44, 232); font-size: 45px; margin-top:40px; margin-bottom: 40px; text-align: center; font-weight: 800;">Helping You in Your Distance Learning Journey</h2>

        <div class="container4">
            <div class="left-div4">
                <div class="subject-name">
                     <h4 class="subject-heading">Mathematics</h4>
                    <p class="sub-para">322 Tutors</p>
                </div>
                <div class="subject-name">
                    <h4 class="subject-heading">Chemistry</h4>
                    <p class="sub-para">431 Tutors</p>
                </div>
                <div class="subject-name">
                    <h4 class="subject-heading">Economics</h4>
                    <p class="sub-para">264 Tutors</p>
                </div>
                <div class="subject-name">
                    <h4 class="subject-heading">English</h4>
                    <p class="sub-para">371 Tutors</p>
                </div>

            </div>
            <div class="mid-div4">
                <div class="subject-name">
                    <h4 class="subject-heading">Physics</h4>
                    <p class="sub-para">176 Tutors</p>
               </div>
               <div class="subject-name">
                <h4 class="subject-heading">Statistics</h4>
                <p class="sub-para">278 Tutors</p>
               </div>
               <div class="subject-name">
                <h4 class="subject-heading">Accounting</h4>
                <p class="sub-para">451 Tutors</p>
               </div>
               <div class="subject-name">
                <h4 class="subject-heading">Algebra</h4>
                <p class="sub-para">390 Tutors</p>
               </div>
            </div>
            <div class="right-div4">
                <div class="subject-name">
                    <h4 class="subject-heading">Biology</h4>
                    <p class="sub-para">391 Tutors</p>
               </div>
               <div class="subject-name">
                <h4 class="subject-heading">Finance</h4>
                <p class="sub-para">262 Tutors</p> 
               </div>
               <div class="subject-name">
                <h4 class="subject-heading">Geometry</h4>
                <p class="sub-para">268 Tutors</p>
               </div>
               <div  class="subject-name">
                <h4 class="subject-heading">Calculus</h4>
                <p class="sub-para">369 Tutors</p>
               </div>
            </div>
        </div>
     </section> 
     <hr> 
     <!---------------------------------------Section 4------------------------------------------->
     <section id="About">
        <h2 style="color:rgb(0, 242, 255); font-size: 45px; margin-top:40px; margin-bottom: 4px; text-align: center; font-weight: 800; ">Why Choose Us ?</h2>
        <p style="color:antiquewhite;  text-align: center; font-size: 20px; margin-bottom: 30px;">We Help You Conquer Your Academic Goals by Crafting An Exclusive Virtual Tutoring Environment.</p>

        <div class="container5">
            <div class="left-div5">
                <div><img src="./tech.png"height="64px;" width="64px" ></div>
                <div>
                    <h4 style="text-align: center; font-size: 20px; font-weight: 700; color:antiquewhite;">Qualified Tutors</h4>
                    <p style="text-align: center; margin-top: 15px; margin-bottom: 25px; color:azure; font-weight: 500; font-size: 15px;">Our online tutors are thoroughly vetted and<br> trained to suit your academic needs.</p>
                </div>
            </div>
            <div class="mid-div5">
                <div><img src="./thumbsup.png" height="64px;" width="64px"></div>
                <div>
                    <h4 style="text-align: center; font-size: 20px; font-weight: 700; color:antiquewhite; ">100% Satisfaction Guaranted </h4>
                    <p style="text-align: center; margin-top: 15px; margin-bottom: 25px; color:azure; font-weight: 500; font-size: 15px;">We do whatever it takes to make your online <br>learning experience 100% satisfactory</p>
                </div>
            </div>
            <div class="right-div5">
                <div><img src="./wallet.png"></div>
                <div>
                    <h4 style="text-align: center; font-size: 20px; font-weight: 700; color:antiquewhite;">Pocket Friendly Pricing</h4>
                    <p style="text-align: center; margin-top: 15px; margin-bottom: 25px; color:azure;  font-weight: 500; font-size: 15px;">Pay only for the resources you use, as long as <br> you need them. No long-term contracts.</p>
                </div>
            </div>
        </div>
     </section>
     <!-----------------------------Footer----------------------------->
     <footer id="contact">
        <div class="footer-container">
            <div class="footer-col">
                <img src="./onlinelogo.png" class="footer-logo">
                <p>Tech Learning<br>Most Trusted and Easy-to-Use Tutoring Platform for Both Tutors and Learners.You are just a step away from our Expert Educators. Get unlimited access to instructor-led Online Tutoring Services. Connect and learn in a Virtual Environment.</p>
            </div>
            <div class="footer-col">
                <h3>Office <div class="underline"><span></span></div></h3>
               
                <p>Main GT road</p>
                <p>Lal Kuan , Ghaziabad </p>
                <p>Uttar Pradesh , PIN-201009 , India</p>
                <p class="Emailid">Techlearning1814@gmail.com</p>
                <h4>+91- 0123456789</h4>
            </div>
            <div class="footer-col">
                <h3>Links <div class="underline"><span></span></div></h3>
               
                <ul>
                    <li><a href="index.html" target="_self" >Home</a></li>
                    <li><a href="# " >Features</a></li>
                    <li><a href="#contact" >Contacts</a></li>
                    <li><a href="#About" >About Us</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h3>Sign In <div class="underline"><span></span></div></h3>
               
                <form>
                    <i class="fa-solid fa-envelope-open-text"></i>
                    <input type="email" placeholder="Enter Your Email" required>
                    <button type="submit"><i class="fa-solid fa-arrow-right-from-bracket" style="color: #ebd80a;"></i></button>
                </form>
                <div class="social-icon">
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-youtube"></i>
                </div>
            </div>
        </div>
        <hr class="horizontal">
        <p class="copyright">Tech learning &#169 2023 - All Rights Reserved</p>
     </footer>  
</body>
</html>